<script type="application/ld+json">
{{
  "@context": "http://schema.org",
  "@type": "Event",
  "name": "{Content.DisplayText}",
  "description": "{Content.Body.StripHtml}",
  "startDate": "{Content.Parameter[DateTime]:(ActivityPart-DateTimeStart).Format:yyyy-MM-ddTHH:mm:ss}",
  "endDate": "{Content.Parameter[DateTime]:(ActivityPart-DateTimeEnd).Format:yyyy-MM-ddTHH:mm:ss}",
  "location": {{
    "@type": "Place",
    "name": "{Content.Parameter:MapPart-LocationInfo}",
    "address": "{Content.Parameter:MapPart-LocationAddress}",
    "geo": {{
       "@type": "GeoCoordinates",
       "latitude": "{Content.Parameter:MapPart-Latitude}",
       "longitude": "{Content.Parameter:MapPart-Longitude}"
    }}
  }},
  "image": [
    "{Site.BaseUrl}{Content.Fields.CONTENTNAME.Gallery.Url}"
   ]
}}
</script>